@article{FFTW05,
  author = 	 {Frigo, Matteo and Johnson, Steven~G.},
  title = 	 {The Design and Implementation of {FFTW3}},
  journal = 	 {Proceedings of the IEEE},
  year = 	 2005,
  volume =	 93,
  number =	 2,
  pages =	 {216--231},
  note =	 {Special issue on ``Program Generation, Optimization, and Platform Adaptation''}
}

@incollection{singletonFFT1979,
  title={{Mixed Radix Fast Fourier Transforms}},
  author={Singleton, R.C.},
  booktitle={Programs for digital signal processing},
  year={1979},
  editor={IEEE Acoustics and Speech and Signal Processing Society. Digital Signal Processing Committee},
  publisher={IEEE Press}
}

